<div class="container">
  <div class="row">
      <!-- Latest Posts -->
      <main class="posts-listing col-lg-8">
          <div class="container">
              <div class="row">
                  <!-- post -->
                  <app-postcard class="post col-xl-6" *ngFor="let post of blogPosts" [post]="post"></app-postcard>
              </div>
          </div>
      </main>
      <aside class="col-lg-4">
          <!-- Widget [Search Bar Widget]-->
          <app-widget-search></app-widget-search>
          <!-- Widget [Latest Posts Widget] -->
          <app-widget-latest-posts [posts]="blogPosts.slice(0,3)"></app-widget-latest-posts>
          <!-- Widget [Categories Widget]-->
          <app-widget-categories></app-widget-categories>
          <!-- Widget [Tags Cloud Widget]-->
          <app-tags></app-tags>
      </aside>
  </div>
</div>